# JWT密钥，请在生产环境中修改为复杂的随机字符串,docker容器中为随机字符串
# JWT_SECRET=your_jwt_secret_key_change_this_in_production

# 数据库路径（仅在非Docker环境中需要）
DB_PATH=./data/data.db

# 后端端口（仅在非Docker环境中需要）
PORT=8085

# Better-Monitor 版本信息
VERSION=1.1.3
